// Для импорта в диспетчер подключений: @import './src/blocks/feedback/feedback.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.feedback {
  min-height: 617px;
  padding-top: 69px;
  padding-bottom: 49px;
  background: @color-main url("../img/feedback-xs.jpg") center bottom no-repeat;
  background-size: cover;

  &__inner {
    .container(0);
  }

  &__title {
    margin: 0;
    font: 26px @font-family--serif;
    color:  #fff;
    text-align: center;
  }

  &__nav {
    .hidden-down(md);
  }

  &__review {
    margin-top: 56px;
  }
}
