// Для импорта в диспетчер подключений: @import './src/blocks/offer/offer.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.offer {

  &__inner {
    .container(0);
  }

  &__title {
    margin: 43px 45px 34px;
    font: 26px/1.2 @font-family--serif-cap;
    color:  #000;
    text-align: center;
    letter-spacing: 0.8px;
  }
}
