// Для импорта в диспетчер подключений: @import './src/blocks/toggler-burger/toggler-burger.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.toggler-burger {
  .hidden-up(lg);
  position: absolute;
  z-index: 1;
  top: 32px;
  right: 0;
  display: flex;
  align-items: center;
  width: 28px;
  height: 24px;
  user-select: none;
  cursor: pointer;

  &--open {
    .toggler-burger__icon {
      transition: background 0.2s;
      background: transparent;

      &:before,
      &:after {
        transition: top 0.2s, transform 0.2s 0.2s;
        top: 0;
      }

      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }

      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }

  &__icon {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 4px;
    background: @color-main--orange;
    border-radius: 0.2rem;
    transition: background 0.2s 0.2s;

    &:before,
    &:after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 4px;
      background: @color-main--orange;
      border-radius: 0.2rem;
      transform-origin: 50% 50%;
      transition: top 0.2s 0.2s, transform 0.2s;
    }

    &:before {
      top: 10px;
    }

    &:after {
      top: -10px;
    }
  }
}
