// Для импорта в диспетчер подключений: @import './src/blocks/vacation-slider/vacation-slider.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.vacation-slider {

  &__slide {
    display: none;
    padding-top: 19px;
    min-height: 321px;
    background: @gray-light url("../img/vacation-slide-xs-1.jpg") center bottom no-repeat;
    background-size: cover;

    &--active {
      display: block;
    }

    @media (min-width: @screen-md) {
      background-image: url("../img/vacation-slide-sm-1.jpg");
    }

    @media (min-width: @screen-lg ) {
      min-height: 431px;
      padding-top: 90px;
      background-image: url("../img/vacation-slide-lg-1.jpg");
    }
  }

  &__inner {
    .container();
    display: flex;
    flex-direction: column;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: fadeout(#fff, 10%);
    
    @media (min-width: @screen-md) {
      background-color: transparent;
      align-items: flex-start;
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 21px;
    font: 18px/2 @font-family--serif;
    color:  #1c1c1c;
    text-align: center;

    &--sibling {
      margin: 0;
    }

    @media (min-width: @screen-md) {
      padding: 3px 11px 3px 8px;
      font-size: 36px;
      line-height: 1.16;
      text-align: left;
      background-color: fadeout(#fff, 10%);
    }
  }

  &__description {
    margin: 0;
    font: 16px/2 @font-family--fira;
    color:  #1c1c1c;
    text-align: center;

    &--xs {
      .hidden-up(md);
    }

    &--sm {
      .hidden-down(sm);
    }

    @media (min-width: @screen-md) {
      padding: 4px 10px;
      font-size: 18px;
      line-height: 1.33;
      text-align: left;
      background-color: fadeout(#fff, 10%)
    }
  }

}
