// Для импорта в диспетчер подключений: @import './src/blocks/gallery/gallery.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.gallery {

  &__inner {
    .container(0);
    min-height: 260px;
    padding-bottom: 50px;
    background-color: @color-main--orange;

    @media (min-width: @screen-lg) {
      width: @container-lg;
      @gutter: @grid-gutter-width / 2;
      padding-left: @gutter;
      padding-right: @gutter;
    }

    @media (min-width: @screen-xl) {
      width: @container-xl;
    }

    @media (min-width: @screen-xxl) {
      width: @container-xxl;
    }
  }
}
