// Для импорта в диспетчер подключений: @import './src/blocks/room-slider/room-slider.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.room-slider {

  &__slide {
    display: block;
    font-size: 0;
    line-height: 0;
  }

  &__img {
    width: 100%;
    height: auto;
  }
}
