// Для импорта в диспетчер подключений: @import './src/blocks/location/location.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.location {

  &__inner {
    .container(0);
  }

  &__wrapper {
    margin-bottom: 70px;
    .row(0, 0, 0);
  }

  &__title {
    margin: 50px 50px 34px;
    font: 26px @font-family--serif;
    text-align: center;
    color: @gray-darker;
  }

  &__map {
    width: 100%;
    min-height: 400px;
  }

  &__transport {
    .col(lg, 5);

    &--offset {
      .col-offset(lg);
    }
  }
}
