// Для импорта в диспетчер подключений: @import './src/blocks/room/room.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.room {
  position: relative;
  padding-bottom: 37px;
  background: @gray-lighter;
  border: 1px solid @gray-light;

  &__title {
    margin: 40px 0 28px;
    font: 26px/1 @font-family--serif-cap;
    color: @gray-darker;
    text-align: center;
  }

  &__subtitle {
    font: 500 14px @font-family--fira;
  }

  &__price {
    font-size: 18px;
    color: @color-main--orange;
  }

  &__picture {
    font-size: 0;
    line-height: 0;
    display: block;
    text-align: center;

    @media (min-width: @screen-lg) {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 50%;

    }
  }

  &__img {
    @media (min-width: @screen-md) {
      max-width: 79.6703296%;
      margin: 0 auto;
    }

    @media (min-width: @screen-lg) {
      max-width: 100%;
      height: 100%;
    }
  }

  &__description {
    margin: 0;
    padding: 40px 20px;
    font: 16px/1.375 @font-family--fira;
    color: @gray-darker;

    @media (min-width: @screen-md) {
      margin: 0 auto;
      padding-left: 0;
      padding-right: 0;
      width: 54.9450549%;
    }

    @media (min-width: @screen-lg) {
      padding-top: 0;
      padding-left: 10px;
      width: 64.7359454%;
    }
  }

  &__btn-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @screen-md) {
      margin: 0 auto;
      width: 54.9450549%;
      flex-direction: row;
    }

    @media (min-width: @screen-lg) {
      padding-left: 10px;
      width: 64.7359454%;
    }
  }

  &__btn {
    margin-bottom: 26px;
    text-align: center;

    @media (min-width: @screen-md) {
      margin-bottom: 0;
      width: 100%;
    }
  }

  @media (min-width: @screen-lg) {
    padding-right: 50%;
  }
}
